<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPopup?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmltest.FXMLDocumentController">
    <BorderPane>

		<top>
			<VBox spacing="20">
				<JFXToolbar>
					<leftItems>
						<JFXRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
							<StackPane fx:id="titleBurgerContainer">
								<JFXHamburger fx:id="titleBurger">
									<HamburgerBackArrowBasicTransition />
								</JFXHamburger>
							</StackPane>
						</JFXRippler>
						<Label>Cool Profiler</Label>
					</leftItems>
					<rightItems>
						<JFXRippler fx:id="optionsRippler" maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
							<StackPane fx:id="optionsBurger">
								<JFXHamburger styleClass="jfx-options-burger">
								</JFXHamburger>
							</StackPane>
						</JFXRippler>
					</rightItems>
               <right>
                  <HBox fx:id="notificationBox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <HBox fx:id="controlBox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
				</JFXToolbar>
			</VBox>
		</top>
    <center>

    <JFXTabPane prefWidth="769.0" style="-fx-skin: #0D47A1;" styleClass="tab-panee" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab style="-fx-background-color: #1D628B;" text="Analysis View">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <!-- Header -->
<!--                        <BorderPane>

                            <top>
                                <VBox spacing="20">
                                        <JFXToolbar>
                                                    <leftItems>
                                                            <JFXRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
                                                                    <StackPane fx:id="titleBurgerContainer">
                                                                            <JFXHamburger fx:id="titleBurger">
                                                                                    <HamburgerBackArrowBasicTransition />
                                                                            </JFXHamburger>
                                                                    </StackPane>
                                                            </JFXRippler>
                                                            <Label>Material Design</Label>
                                                    </leftItems>
                                                    <rightItems>
                                                            <JFXRippler fx:id="optionsRippler" maskType="CIRCLE"
                                                                    style="-fx-ripple-color:WHITE;">
                                                                    <StackPane fx:id="optionsBurger">
                                                                            <JFXHamburger styleClass="jfx-options-burger">
                                                                            </JFXHamburger>
                                                                    </StackPane>
                                                            </JFXRippler>
                                                    </rightItems>
                                            </JFXToolbar>
                                    </VBox>
                            </top>

                             Content Area 
                            
                        </BorderPane>-->

                        
                         <VBox prefHeight="765.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
<!--                              <MenuBar VBox.vgrow="NEVER">
                                 <menus>
                                    <Menu mnemonicParsing="false" text="File">
                                       <items>
                                          <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#handleNewMenuItem" text="New connection" />
                                          <MenuItem fx:id="refreshMenu" mnemonicParsing="false" onAction="#refreshMenuOnAction" text="Refresh" />
                                          <Menu mnemonicParsing="false" text="Open Recent" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <MenuItem fx:id="sendMailMenu" mnemonicParsing="false" onAction="#handleSendMailMenu" text="Send mail" />
                                          <MenuItem fx:id="startScheduler" mnemonicParsing="false" onAction="#startScheduler" text="Start Scheduler" />
                                          <MenuItem fx:id="deleteFromScheduler" mnemonicParsing="false" text="Delete from scheduler" />
                                          <MenuItem mnemonicParsing="false" text="Revert" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <MenuItem mnemonicParsing="false" text="Preferences…" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <MenuItem mnemonicParsing="false" text="Quit" />
                                       </items>
                                    </Menu>
                                    <Menu mnemonicParsing="false" text="Edit">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Undo" />
                                          <MenuItem mnemonicParsing="false" text="Redo" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <MenuItem mnemonicParsing="false" text="Cut" />
                                          <MenuItem mnemonicParsing="false" text="Copy" />
                                          <MenuItem mnemonicParsing="false" text="Paste" />
                                          <MenuItem mnemonicParsing="false" text="Delete" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <MenuItem mnemonicParsing="false" text="Select All" />
                                          <MenuItem mnemonicParsing="false" text="Unselect All" />
                                       </items>
                                    </Menu>
                                    <Menu mnemonicParsing="false" text="Help">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                                       </items>
                                    </Menu>
                                 </menus>
                              </MenuBar>-->
                              <SplitPane dividerPositions="0.25" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                                 <items>
                                    <AnchorPane>
                                       <children>
                                          <SplitPane dividerPositions="0.6225" layoutX="25.0" layoutY="86.0" orientation="VERTICAL" prefHeight="551.0" prefWidth="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                                   <children>
                                                      <TreeView fx:id="tableTreeView" onContextMenuRequested="#onContextMenuRequested">
                                                         <contextMenu>
                                                            <ContextMenu>
                                                              <items>
                                                                <MenuItem fx:id="menuItemProfile" mnemonicParsing="false" onAction="#onMenuClick" text="Profile" />
                                                                  <MenuItem fx:id="thresholdMenu" mnemonicParsing="false" onAction="#setThreshold" text="Set threshold" />
                                                                  <MenuItem fx:id="scheduleMenu" mnemonicParsing="false" onAction="#scheduleMenuAction" text="Add to schedule" />
                                                              </items>
                                                            </ContextMenu>
                                                         </contextMenu>
                                                      </TreeView>
                                                   </children>
                                                </StackPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="114.0" prefWidth="220.0">
                                                   <children>
                                                      <TextArea fx:id="sqlArea" layoutY="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                    <SplitPane dividerPositions="0.6225" orientation="VERTICAL">
                                      <items>
                                        <AnchorPane minHeight="0.0">
                                             <children>
                                                <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ScrollPane fitToWidth="true" minHeight="-Infinity" minWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" StackPane.alignment="CENTER_RIGHT">
                                                         <content>
                                                            <VBox alignment="TOP_CENTER" minWidth="800.0" prefHeight="351.0" prefWidth="953.0">
                                                               <children>
                                                                  <HBox fx:id="notificationsBox" prefHeight="100.0" prefWidth="200.0" />
                                                                  <Label fx:id="resultTableLabel" alignment="CENTER" contentDisplay="CENTER" text="Results" />
                                                                  <TableView fx:id="tableView" minWidth="800.0" prefHeight="425.0" prefWidth="893.0">
                                                                    <columns>
                                                                      <TableColumn fx:id="columnCol" prefWidth="256.0" text="Column" />
                                                                        <TableColumn fx:id="countCol" prefWidth="75.0" text="Count" />
                                                                      <TableColumn fx:id="nullCol" prefWidth="68.0" text="Nb Null" />
                                                                        <TableColumn fx:id="distinctCol" prefWidth="87.0" text="Nb Distinct" />
                                                                        <TableColumn fx:id="minCol" prefWidth="109.0" text="Min" />
                                                                        <TableColumn fx:id="maxCol" prefWidth="147.0" text="Max" />
                                                                        <TableColumn fx:id="violDistinct" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" visible="false" />
                                                                        <TableColumn fx:id="violNotNull" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" visible="false" />
                                                                        <TableColumn fx:id="violMin" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" text="Column X" visible="false" />
                                                                        <TableColumn fx:id="violMax" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                                                                    </columns>
                                                                  </TableView>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </ScrollPane>
                                                      <JFXSpinner fx:id="spinner" radius="30.0" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </AnchorPane>
                                          <SplitPane dividerPositions="0.35" prefHeight="280.0" prefWidth="670.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="284.0">
                                                   <children>
                                                      <PieChart fx:id="resultsChart" layoutX="-3.0" layoutY="-6.0" prefHeight="278.0" prefWidth="338.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <HBox alignment="CENTER" layoutX="190.0" layoutY="86.0" prefHeight="251.0" prefWidth="579.0" spacing="30.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                            <children>
                                                               <VBox fx:id="completenessVBox">
                                                                  <children>
                                                                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" text="Completeness" />
                                                                  </children>
                                                               </VBox>
                                                               <VBox fx:id="uniquenessVBox">
                                                                  <children>
                                                                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" text="Uniqueness" />
                                                                  </children>
                                                               </VBox>
                                                            </children>
                                                            <padding>
                                                               <Insets top="50.0" />
                                                            </padding>
                                                      </HBox>
                                                   </children></AnchorPane>
                                            </items>
                                          </SplitPane>
                                      </items>
                                    </SplitPane>
                                 </items>
                              </SplitPane>
                              <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="11.0" fx:id="x3" />
                                       </font>
                                       <textFill>
                                          <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                                       </textFill>
                                    </Label>
                                    <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                                    <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
                                 </children>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Referential Integrity">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="200.0" layoutY="110.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="110.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="parentTableBox" prefHeight="100.0" prefWidth="400.0">
                                       <children>
                                          <Label text="Parent Table" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="childTableBox" prefHeight="200.0" prefWidth="400.0">
                                       <children>
                                          <Label text="Child Table" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="parentColumnBox" prefHeight="200.0" prefWidth="400.0">
                                       <children>
                                          <Label text="Parent Column" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="childColumnBox" prefHeight="200.0" prefWidth="400.0">
                                       <children>
                                          <Label text="Child Column" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                                 <VBox>
                                    <children>
                                       <JFXButton fx:id="integrityButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#integrityAction" ripplerFill="#792929" style="-fx-background-color: #25373D;" text="Check Referential Integrity" textFill="#fcf9f9">
                                          <VBox.margin>
                                             <Insets left="330.0" />
                                          </VBox.margin>
                                       </JFXButton>
                                       <HBox>
                                          <children>
                                          <JFXTextArea fx:id="refArea" editable="false" maxWidth="631.0" prefWidth="631.0" wrapText="true" />
                                             <Label fx:id="refResultLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="221.0" prefWidth="504.0" style="-fx-font-size: 40;" text="" />
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-background-color: #1D628B;" text="Email Options">
              <content>
                <AnchorPane>
                     <children>
                        <VBox fx:id="mailVBox" alignment="CENTER" layoutX="300.0" layoutY="24.0" prefHeight="619.0" prefWidth="650.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="24.0">
                           <children>
                              <GridPane alignment="CENTER" prefHeight="368.0" prefWidth="650.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.33349609375" minWidth="10.0" prefWidth="368.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="565.333251953125" minWidth="10.0" prefWidth="282.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints maxHeight="66.33331298828125" minHeight="10.0" prefHeight="19.666656494140625" vgrow="SOMETIMES" />
                                       <RowConstraints maxHeight="134.33334350585938" minHeight="10.0" prefHeight="30.33331298828125" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="195.66668701171875" minHeight="10.0" prefHeight="195.66668701171875" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Sending Emails" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <JFXToggleButton fx:id="mailToggle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="addMailField" maxWidth="242.0" minWidth="242.0" prefHeight="31.0" prefWidth="242.0" promptText="Email address to add" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                          <padding>
                                             <Insets right="10.0" />
                                          </padding></JFXTextField>
                                    <JFXButton fx:id="addMailButton" buttonType="RAISED" onAction="#addMailAction" style="-fx-background-color: #25373D;" text="Add Email" textFill="#fcf8f8" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Generate PDF reports" GridPane.halignment="CENTER" />
                                    <JFXToggleButton fx:id="reportToggle" GridPane.columnIndex="1" />
                                       <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       <Label alignment="CENTER" prefHeight="17.0" prefWidth="650.0" text="PDF reports saving folder" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                       <Label fx:id="folderLabel" prefHeight="17.0" prefWidth="370.0" text="Label" GridPane.rowIndex="3" />
                                       <JFXButton onAction="#selectFolder" prefHeight="40.0" prefWidth="105.0" ripplerFill="BLACK" style="-fx-background-color: #25373D;" text="Select folder" textFill="#fffafa" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="651.0" text="Mail list">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="150.0">
                                 <children>
                                    <JFXButton fx:id="deleteMailButton" buttonType="RAISED" onAction="#deleteMailAction" text="Delete" />
                                    <JFXButton fx:id="clearMailButton" onAction="#clearMailAction" text="Clear" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-background-color: #1D628B;" text="Dashboard">
               <content>
                  <VBox fx:id="dashboardVbox" prefWidth="913.0" />
               </content>
            </Tab>
            <Tab style="-fx-background-color: #1D628B;" text="Real Dashboard">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <WebView fx:id="webView" prefHeight="685.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
    </center>
    </BorderPane>  
    <JFXPopup fx:id="toolbarPopup" styleClass="tool-bar-popup">
		<JFXListView styleClass="option-list-view">
			<Label>
				Contact Us
				
			</Label>
			<Label fx:id="exit">
				Exit
				
			</Label>
		</JFXListView>
	</JFXPopup>
</StackPane>
